# conda environment YAML fo umbra
name: test-environment
channels:
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - pear>=0.9.6,<1
  - spades>=3.13,<4
  - pip
    # will be needed for unit tests (TestMailer) for Python 3.12 onward, as
    # smtpd is removed from the standard library
  - conda-forge::aiosmtpd
